# Define server port
server.port=8085

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/amenaldb
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop

